%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{{{Apache Spark}}}{{{Apache Spark}}}{[n. d.]}]%
        {img_arch}
\bibfield{author}{\bibinfo{person}{{{Apache Spark}}}.} \bibinfo{year}{[n.
  d.]}\natexlab{}.
\newblock \bibinfo{title}{Cluster Mode Overview}.
\newblock   (\bibinfo{year}{[n. d.]}).
\newblock
\showURL{%
\url{http://spark.apache.org/docs/1.3.0/cluster-overview.html}}


\bibitem[\protect\citeauthoryear{DeZyre}{DeZyre}{2016}]%
        {spark_a3}
\bibfield{author}{\bibinfo{person}{DeZyre}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Apache Spark Ecosystem and Spark Components}.
\newblock  (\bibinfo{date}{02} \bibinfo{year}{2016}).
\newblock
\showURL{%
\url{https://www.dezyre.com/article/apache-spark-ecosystem-and-spark-components/219}}


\bibitem[\protect\citeauthoryear{DeZyre}{DeZyre}{2017}]%
        {spark_a2}
\bibfield{author}{\bibinfo{person}{DeZyre}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Apache Spark Architecture Explained in Detail}.
\newblock  (\bibinfo{date}{03} \bibinfo{year}{2017}).
\newblock
\showURL{%
\url{https://www.dezyre.com/article/apache-spark-architecture-explained-in-detail/338}}


\bibitem[\protect\citeauthoryear{Fu, Sun, and Wang}{Fu et~al\mbox{.}}{2016}]%
        {fu2016spark_p1}
\bibfield{author}{\bibinfo{person}{Jian Fu}, \bibinfo{person}{Junwei Sun},
  {and} \bibinfo{person}{Kaiyuan Wang}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{SPARK--A Big Data Processing Platform for Machine
  Learning}. In \bibinfo{booktitle}{{\em Industrial Informatics-Computing
  Technology, Intelligent Technology, Industrial Information Integration
  (ICIICII), 2016 International Conference on}}. IEEE, \bibinfo{pages}{48--51}.
\newblock


\bibitem[\protect\citeauthoryear{Jonnalagadda, Srikanth, Thumati, and
  Nallamala}{Jonnalagadda et~al\mbox{.}}{[n. d.]}]%
        {spark_j2}
\bibfield{author}{\bibinfo{person}{V~Srinivas Jonnalagadda}, \bibinfo{person}{P
  Srikanth}, \bibinfo{person}{Krishnamachari Thumati}, {and}
  \bibinfo{person}{Sri~Hari Nallamala}.} \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \showarticletitle{A Review Study of Apache Spark in Big Data
  Processing}.
\newblock  (\bibinfo{year}{[n. d.]}).
\newblock


\bibitem[\protect\citeauthoryear{{{KDnuggets}}}{{{KDnuggets}}}{2016}]%
        {img_echo}
\bibfield{author}{\bibinfo{person}{{{KDnuggets}}}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Top Spark Ecosystem Projects}.
\newblock   (\bibinfo{date}{03} \bibinfo{year}{2016}).
\newblock
\showURL{%
\url{http://www.kdnuggets.com/2016/03/top-spark-ecosystem-projects.html}}


\bibitem[\protect\citeauthoryear{Marcu, Costan, Antoniu, and
  P{\'e}rez-Hern{\'a}ndez}{Marcu et~al\mbox{.}}{2016}]%
        {marcu2016spark_p2}
\bibfield{author}{\bibinfo{person}{Ovidiu-Cristian Marcu},
  \bibinfo{person}{Alexandru Costan}, \bibinfo{person}{Gabriel Antoniu}, {and}
  \bibinfo{person}{Mar{\'\i}a~S P{\'e}rez-Hern{\'a}ndez}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Spark versus flink: Understanding performance in
  big data analytics frameworks}. In \bibinfo{booktitle}{{\em Cluster Computing
  (CLUSTER), 2016 IEEE International Conference on}}. IEEE,
  \bibinfo{pages}{433--442}.
\newblock


\bibitem[\protect\citeauthoryear{Penchikala}{Penchikala}{2015}]%
        {spark_a1}
\bibfield{author}{\bibinfo{person}{Srini Penchikala}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Big Data Processing with Apache Spark - Part 1}.
\newblock  (\bibinfo{date}{01} \bibinfo{year}{2015}).
\newblock
\showURL{%
\url{https://www.infoq.com/articles/apache-spark-introduction}}


\bibitem[\protect\citeauthoryear{Shoro and Soomro}{Shoro and Soomro}{2015}]%
        {spark_j1}
\bibfield{author}{\bibinfo{person}{Abdul~Ghaffar Shoro} {and}
  \bibinfo{person}{Tariq~Rahim Soomro}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Big data analysis: Apache spark perspective}.
\newblock \bibinfo{journal}{{\em Global Journal of Computer Science and
  Technology\/}} \bibinfo{volume}{15}, \bibinfo{number}{1}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Verma, Mansuri, and Jain}{Verma
  et~al\mbox{.}}{2016}]%
        {verma2016big_p3}
\bibfield{author}{\bibinfo{person}{Ankush Verma},
  \bibinfo{person}{Ashik~Hussain Mansuri}, {and} \bibinfo{person}{Neelesh
  Jain}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Big data management processing with Hadoop
  MapReduce and spark technology: A comparison}. In \bibinfo{booktitle}{{\em
  Colossal Data Analysis and Networking (CDAN), Symposium on}}. IEEE,
  \bibinfo{pages}{1--4}.
\newblock


\end{thebibliography}
