\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fu2016spark_p1}
\citation{spark_j1}
\citation{fu2016spark_p1}
\citation{spark_a2}
\citation{spark_j2}
\citation{marcu2016spark_p2}
\citation{spark_a3}
\citation{spark_a1}
\citation{verma2016big_p3}
\citation{spark_a2}
\citation{verma2016big_p3}
\citation{spark_a2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spark}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resilient Distributed Datasets (RDD)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directed Acyclic Graph (DAG)}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spark Architecture and Hardware Introduction}{1}{section.3}}
\citation{fu2016spark_p1}
\citation{fu2016spark_p1}
\citation{fu2016spark_p1}
\citation{spark_a1}
\citation{verma2016big_p3}
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\bibcite{img_arch}{{1}{[n. d.]}{{{{Apache Spark}}}}{{{{Apache Spark}}}}}
\bibcite{spark_a3}{{2}{2016}{{DeZyre}}{{DeZyre}}}
\bibcite{spark_a2}{{3}{2017}{{DeZyre}}{{DeZyre}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spark for Big Data Analytics}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spark versus Hadoop MapReduce}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}}
\bibcite{fu2016spark_p1}{{4}{2016}{{Fu et~al\unhbox \voidb@x \hbox {.}}}{{Fu, Sun, and Wang}}}
\bibcite{spark_j2}{{5}{[n. d.]}{{Jonnalagadda et~al\unhbox \voidb@x \hbox {.}}}{{Jonnalagadda, Srikanth, Thumati, and Nallamala}}}
\bibcite{img_echo}{{6}{2016}{{{{KDnuggets}}}}{{{{KDnuggets}}}}}
\bibcite{marcu2016spark_p2}{{7}{2016}{{Marcu et~al\unhbox \voidb@x \hbox {.}}}{{Marcu, Costan, Antoniu, and P{\'e}rez-Hern{\'a}ndez}}}
\bibcite{spark_a1}{{8}{2015}{{Penchikala}}{{Penchikala}}}
\bibcite{spark_j1}{{9}{2015}{{Shoro and Soomro}}{{Shoro and Soomro}}}
\bibcite{verma2016big_p3}{{10}{2016}{{Verma et~al\unhbox \voidb@x \hbox {.}}}{{Verma, Mansuri, and Jain}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\citation{img_arch}
\citation{img_echo}
\@writefile{toc}{\contentsline {}{List of Figures}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.9}}
\citation{img_arch}
\citation{img_arch}
\citation{img_echo}
\citation{img_echo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spark Architecture\citep  {img_arch}\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{5}{Spark Architecture\cite {img_arch}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spark Ecosystem\citep  {img_echo}\relax }}{5}{figure.caption.11}}
\newlabel{Figure 2}{{2}{5}{Spark Ecosystem\cite {img_echo}\relax }{figure.caption.11}{}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
