This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in img_arch
Warning--no journal in spark_a3
Warning--no number and no volume in spark_a3
Warning--page numbers missing in both pages and numpages fields in spark_a3
Warning--no journal in spark_a2
Warning--no number and no volume in spark_a2
Warning--page numbers missing in both pages and numpages fields in spark_a2
Warning--empty publisher in fu2016spark_p1
Warning--empty address in fu2016spark_p1
Warning--empty year in spark_j2
Warning--no journal in spark_j2
Warning--no number and no volume in spark_j2
Warning--page numbers missing in both pages and numpages fields in spark_j2
Warning--empty publisher in marcu2016spark_p2
Warning--empty address in marcu2016spark_p2
Warning--no journal in spark_a1
Warning--no number and no volume in spark_a1
Warning--page numbers missing in both pages and numpages fields in spark_a1
Warning--page numbers missing in both pages and numpages fields in spark_j1
Warning--empty publisher in verma2016big_p3
Warning--empty address in verma2016big_p3
You've used 10 entries,
            5758 wiz_defined-function locations,
            1356 strings with 16936 characters,
and the built_in function-call counts, 14013 in all, are:
= -- 1663
> -- 324
< -- 0
+ -- 90
- -- 448
* -- 1009
:= -- 1365
add.period$ -- 50
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 31
duplicate$ -- 918
empty$ -- 665
format.name$ -- 132
if$ -- 2883
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 127
num.names$ -- 80
pop$ -- 419
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 1980
swap$ -- 64
text.length$ -- 677
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 21
while$ -- 78
width$ -- 0
write$ -- 214
(There were 21 warnings)
