\begin{figure}
\includegraphics{images/fly}
\caption{A sample black and white graphic.}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics[height=1in, width=1in]{images/fly}
\caption{A sample black and white graphic
that has been resized with the \texttt{includegraphics} command.}
\end{figure}
\efloatseparator
 
\begin{figure*}
\includegraphics{images/flies}
\caption{A sample black and white graphic
that needs to span two columns of text.}
\end{figure*}
\efloatseparator
 
\begin{figure}
\includegraphics[height=1in, width=1in]{images/rosette}
\caption{A sample black and white graphic that has
been resized with the \texttt{includegraphics} command.}
\end{figure}
\efloatseparator
 
